<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>IMW 2018 GL JS</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        
        h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (info box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 150px;
  margin-bottom: 40px;
  width: 150px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
    </style>
</head>
<body>
<div id='map'></div>
<div class='map-overlay' id='features'><h2>Aboriginal population density in Canada</h2><div id='pd'><p>Hover over a province!</p></div></div>
<div class='map-overlay' id='legend'></div>
<script>
//mapboxgl.accessToken = 'pk.eyJ1Ijoia2VubWF5bmVyIiwiYSI6ImNqbDI2eHY4cTFuOW4zcXBndWFjM3pncWoifQ.1O8i64tvXshmSitCCV1jVA'; //My access token
mapboxgl.accessToken = 'pk.eyJ1IjoibWFyZW5hYiIsImEiOiJjajV2ajVyZXUwMnN3MzNwNzR3Ynk2cjIyIn0.sI-ynx23EEdpZFbEDu6qjA'; //Techer's access token


var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/marenab/cjl2oczit56x42rlxm5adlopg', // stylesheet location
    //center: [-73.55916380882263, 45.504158802536615], // starting position [lng, lat]
    //zoom: 12 // starting zoom
});

map.on('load', function() {
  // the rest of the code will go in here
  var layers = ['1730-10000', '10000-50000', '50000-100000', '100000-150000', '150000+'];
var colors = ['#FFEDA0', '#cfecd9', '#a0dab3', '#40b7c4', '#3195a0', '#253393'];
//my legend
for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}

});

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());
</script>

</body>
</html>
